In [155]:
import pandas as pd
import numpy as np

In [156]:
arquivo = pd.read_csv('/Users/gustavotaguchi/Desktop/ifood/ml_project1_data.csv', 
            usecols=['Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome'
                     , 'Teenhome', 'MntWines', 'MntFruits', 'MntMeatProducts'
                     , 'MntFishProducts', 'MntSweetProducts', 'MntGoldProds'
                     , 'NumDealsPurchases', 'NumWebPurchases', 'NumCatalogPurchases'
                     , 'NumStorePurchases'])

In [193]:
arquivo.head()

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,resultado
0,1957,1,1,58138.0,0,0,635,88,546,172,88,88,3,8,10,4,0.0
1,1954,1,1,46344.0,1,1,11,1,6,2,1,6,2,1,1,2,0.0
2,1965,1,2,71613.0,0,0,426,49,127,111,21,42,1,8,2,10,0.0
3,1984,1,2,26646.0,1,0,11,4,20,10,3,5,2,2,0,4,2.0
4,1981,2,4,58293.0,1,0,173,43,118,46,27,15,5,5,3,6,0.0

In [194]:
arquivo = arquivo.fillna(arquivo.mean())

In [195]:
arquivo['Education'] = arquivo['Education'].replace('Graduation', 1)
arquivo['Education'] = arquivo['Education'].replace('PhD', 2)
arquivo['Education'] = arquivo['Education'].replace('Basic', 3)
arquivo['Education'] = arquivo['Education'].replace('Master', 4)
arquivo['Education'] = arquivo['Education'].replace('2n Cycle', 5)

arquivo['Marital_Status'] = arquivo['Marital_Status'].replace('Single', 1)
arquivo['Marital_Status'] = arquivo['Marital_Status'].replace('Together', 2)
arquivo['Marital_Status'] = arquivo['Marital_Status'].replace('Widow', 3)
arquivo['Marital_Status'] = arquivo['Marital_Status'].replace('Married', 4)
arquivo['Marital_Status'] = arquivo['Marital_Status'].replace('Divorced', 5)
arquivo['Marital_Status'] = arquivo['Marital_Status'].replace('Absurd', 6)
arquivo['Marital_Status'] = arquivo['Marital_Status'].replace('YOLO', 7)
arquivo['Marital_Status'] = arquivo['Marital_Status'].replace('Alone', 7)

In [196]:
arquivo.head()

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,resultado
0,1957,1,1,58138.0,0,0,635,88,546,172,88,88,3,8,10,4,0.0
1,1954,1,1,46344.0,1,1,11,1,6,2,1,6,2,1,1,2,0.0
2,1965,1,2,71613.0,0,0,426,49,127,111,21,42,1,8,2,10,0.0
3,1984,1,2,26646.0,1,0,11,4,20,10,3,5,2,2,0,4,2.0
4,1981,2,4,58293.0,1,0,173,43,118,46,27,15,5,5,3,6,0.0

In [197]:
#Wine
arquivo.loc[(arquivo['MntWines'] > arquivo['MntFruits']) & (arquivo['MntWines'] > arquivo['MntMeatProducts']) &
            (arquivo['MntWines'] > arquivo['MntFishProducts']) & (arquivo['MntWines'] > arquivo['MntSweetProducts']) &
            (arquivo['MntWines'] > arquivo['MntGoldProds'])
            , 'resultado'] = 0

In [198]:
#Fuits
arquivo.loc[(arquivo['MntFruits'] > arquivo['MntWines']) & (arquivo['MntFruits'] > arquivo['MntMeatProducts']) &
            (arquivo['MntFruits'] > arquivo['MntFishProducts']) & (arquivo['MntFruits'] > arquivo['MntSweetProducts']) &
            (arquivo['MntFruits'] > arquivo['MntGoldProds'])
            , 'resultado'] = 1

In [199]:
#Meat
arquivo.loc[(arquivo['MntMeatProducts'] > arquivo['MntWines']) & (arquivo['MntMeatProducts'] > arquivo['MntFruits']) &
            (arquivo['MntMeatProducts'] > arquivo['MntFishProducts']) & (arquivo['MntMeatProducts'] > arquivo['MntSweetProducts']) &
            (arquivo['MntMeatProducts'] > arquivo['MntGoldProds'])
            , 'resultado'] = 2

In [200]:
#Fish
arquivo.loc[(arquivo['MntFishProducts'] > arquivo['MntWines']) & (arquivo['MntFishProducts'] > arquivo['MntFruits']) &
            (arquivo['MntFishProducts'] > arquivo['MntMeatProducts']) & (arquivo['MntFishProducts'] > arquivo['MntSweetProducts']) &
            (arquivo['MntFishProducts'] > arquivo['MntGoldProds'])
            , 'resultado'] = 3

In [201]:
#Sweet
arquivo.loc[(arquivo['MntSweetProducts'] > arquivo['MntWines']) & (arquivo['MntSweetProducts'] > arquivo['MntFruits']) &
            (arquivo['MntSweetProducts'] > arquivo['MntMeatProducts']) & (arquivo['MntSweetProducts'] > arquivo['MntFishProducts']) &
            (arquivo['MntSweetProducts'] > arquivo['MntGoldProds'])
            , 'resultado'] = 4

In [202]:
#Fish
arquivo.loc[(arquivo['MntGoldProds'] > arquivo['MntWines']) & (arquivo['MntGoldProds'] > arquivo['MntFruits']) &
            (arquivo['MntGoldProds'] > arquivo['MntMeatProducts']) & (arquivo['MntGoldProds'] > arquivo['MntFishProducts']) &
            (arquivo['MntGoldProds'] > arquivo['MntFishProducts'])
            , 'resultado'] = 5

In [203]:
arquivo.head()

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,resultado
0,1957,1,1,58138.0,0,0,635,88,546,172,88,88,3,8,10,4,0.0
1,1954,1,1,46344.0,1,1,11,1,6,2,1,6,2,1,1,2,0.0
2,1965,1,2,71613.0,0,0,426,49,127,111,21,42,1,8,2,10,0.0
3,1984,1,2,26646.0,1,0,11,4,20,10,3,5,2,2,0,4,2.0
4,1981,2,4,58293.0,1,0,173,43,118,46,27,15,5,5,3,6,0.0

In [222]:
arquivo['resultado'] = arquivo['resultado'].apply(np.int64)

In [223]:
#Separando as variaveis entre preditoras e variavel alvo
y = arquivo['resultado']
x = arquivo.drop('resultado', axis = 1)

In [224]:
y

0       0
1       0
2       0
3       2
4       0
       ..
2235    0
2236    0
2237    0
2238    0
2239    0
Name: resultado, Length: 2240, dtype: int64

In [225]:
x

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases
0,1957,1,1,58138.0,0,0,635,88,546,172,88,88,3,8,10,4
1,1954,1,1,46344.0,1,1,11,1,6,2,1,6,2,1,1,2
2,1965,1,2,71613.0,0,0,426,49,127,111,21,42,1,8,2,10
3,1984,1,2,26646.0,1,0,11,4,20,10,3,5,2,2,0,4
4,1981,2,4,58293.0,1,0,173,43,118,46,27,15,5,5,3,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,1967,1,4,61223.0,0,1,709,43,182,42,118,247,2,9,3,4
2236,1946,2,2,64014.0,2,1,406,0,30,0,0,8,7,8,2,5
2237,1981,1,5,56981.0,0,0,908,48,217,32,12,24,1,2,3,13
2238,1956,4,2,69245.0,0,1,428,30,214,80,30,61,2,6,5,10
2239,1954,2,4,52869.0,1,1,84,3,61,2,1,21,3,3,1,4

In [226]:
from sklearn.model_selection import train_test_split

In [227]:
#criando os conjuntos de dados de treino e teste - 30% da base de dados pra testar e 70% p treinar
#4 retornos
x_treino, x_teste, y_treino, y_teste = train_test_split(x, y, test_size = 0.3)

In [228]:
x_treino.shape

(1568, 16)

In [229]:
type(y_teste)

pandas.core.series.Series

In [230]:
#Algoritmo de machine learning

from sklearn.ensemble import ExtraTreesClassifier
#Criacao modelo
modelo = ExtraTreesClassifier(n_estimators=100)
modelo.fit(x_treino, y_treino)

#imprimindo resultado
#Compara os dados treinados com dados de testes
resultado = modelo.score(x_teste, y_teste)
print("Acurácia:", resultado)

Acurácia: 0.8854166666666666

In [231]:
y_teste[400:403]

118     5
2085    0
339     0
Name: resultado, dtype: int64

In [232]:
x_teste[400:403]

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases
118,1967,5,2,30753.0,1,1,12,5,25,0,9,30,2,1,1,3
2085,1969,1,4,56796.0,0,1,656,38,161,62,47,37,3,8,9,7
339,1899,2,2,83532.0,0,0,755,144,562,104,64,224,1,4,6,4

In [233]:
previsoes = modelo.predict(x_teste[400:403])

In [234]:
previsoes

array([5, 0, 0])